\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{PubMed_15572464}
\citation{PubMed_16951291}
\citation{PubMed_17683550}
\citation{PubMed_18039355}
\citation{PubMed_19542187}
\citation{PubMed_19059999}
\citation{PubMed_19615122}
\citation{PubMed_16951291}
\@writefile{toc}{\contentsline {section}{\numberline {1}PREDA overview}{3}}
\@writefile{toc}{\contentsline {paragraph}{Core of the underlying algorithm.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Key features.}{3}}
\citation{PubMed_19542187}
\citation{PubMed_18194544}
\citation{PubMed_19542187}
\@writefile{toc}{\contentsline {paragraph}{Modular framework.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Parallel computing.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PREDA step by step}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sample gene expression dataset.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample gene expression dataset: samples derived from ArrayExpress dataset E-TABM-282.}}{5}}
\newlabel{tab:Samplegeneexpressiondataset}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wrapper functions for input data with one step}{6}}
\@writefile{toc}{\contentsline {paragraph}{Differentially expressed genomic regions.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Genomic data}{6}}
\@writefile{toc}{\contentsline {paragraph}{Statistics for PREDA from CEL files.}{6}}
\citation{PubMed_16284200}
\citation{PubMed_18005434}
\citation{PubMed_17394657}
\citation{PubMed_15850491}
\citation{PubMed_18005434}
\@writefile{toc}{\contentsline {paragraph}{statistics for PREDA from ExpressionSet.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Genomic annotations}{8}}
\@writefile{toc}{\contentsline {paragraph}{GenomicAnnotations from ExpressionSet.}{8}}
\@writefile{toc}{\contentsline {paragraph}{GenomicAnnotations from generic annotation library.}{8}}
\@writefile{toc}{\contentsline {paragraph}{GenomicAnnotations with optional annotations columns.}{8}}
\@writefile{toc}{\contentsline {paragraph}{GenomicAnnotationsForPREDA.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}DataForPREDA objects}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core of positional analysis}{10}}
\@writefile{toc}{\contentsline {paragraph}{Smoothing methods}{10}}
\@writefile{toc}{\contentsline {paragraph}{Permutations}{10}}
\@writefile{toc}{\contentsline {paragraph}{Parallel computing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Significant genomic regions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plot the results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genome plot: differentially expresssed genomic regions. Blue boxes represent down-regulated regions and red boxes are up-regulated genomic regions.}}{12}}
\newlabel{fig:genomePlot1onlyGE}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genome plot: differentially expresssed genomic regions. Blue boxes represent down-regulated regions and red boxes are up-regulated genomic regions.}}{13}}
\newlabel{fig:genomePlot1onlyGE_nogroup}{{2}{13}}
\citation{PubMed_19542187}
\citation{PubMed_19542187}
\citation{PubMed_19542187}
\citation{PubMed_19542187}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predefined workflows}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combined analysis of gene expression and copy number data: SODEGIR}{14}}
\@writefile{toc}{\contentsline {paragraph}{Sample dataset.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gene expression data analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SODEGIR workflow: workflow for the identification of Significant Overlap of Differentially Expressed and Genomic Imbalanced Regions, as described in \cite  {PubMed_19542187}.}}{15}}
\newlabel{fig:sodegirWorkflow}{{3}{15}}
\citation{PubMed_19542187}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genome plot for SODEGIR results on gene expression data from one sample.}}{16}}
\newlabel{fig:genomePlotSODEGIRgeOnesample}{{4}{16}}
\citation{PubMed_19542187}
\citation{PubMed_16024607}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genome plot for SODEGIR results on gene expression data for chromosome 5 from all samples.}}{17}}
\newlabel{fig:genomePlotSODEGIRgeOnechromosome}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Copy number data analysis}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genome plot for SODEGIR results on copy number data for chromosome 5 from all samples.}}{19}}
\newlabel{fig:genomePlotSODEGIRcnOnechromosome}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SODEGIR procedure}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genome plot for SODEGIR results on chromosome 5 for all samples.}}{21}}
\newlabel{fig:genomePlotSODEGIROnechromosome}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Genome plot for SODEGIR results on one sample, including copy number and gene expression results on distinct lines.}}{22}}
\newlabel{fig:genomePlotSODEGIROnesamplefull}{{8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Dataset signature}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Genome plot for SODEGIR signature over the entire dataset.}}{23}}
\newlabel{fig:genomePlotSODEGIRsignature}{{9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General remarks}{24}}
\bibstyle{unsrt}
\bibdata{PREDA}
\bibcite{PubMed_15572464}{1}
\bibcite{PubMed_16951291}{2}
\bibcite{PubMed_17683550}{3}
\bibcite{PubMed_18039355}{4}
\bibcite{PubMed_19542187}{5}
\bibcite{PubMed_19059999}{6}
\bibcite{PubMed_19615122}{7}
\bibcite{PubMed_18194544}{8}
\bibcite{PubMed_16284200}{9}
\bibcite{PubMed_18005434}{10}
\bibcite{PubMed_17394657}{11}
\@writefile{toc}{\contentsline {section}{References}{25}}
\bibcite{PubMed_15850491}{12}
\bibcite{PubMed_16024607}{13}
