\select@language {english}
\contentsline {section}{\numberline {1}PREDA overview}{3}
\contentsline {paragraph}{Core of the underlying algorithm.}{3}
\contentsline {paragraph}{Key features.}{3}
\contentsline {paragraph}{Modular framework.}{4}
\contentsline {paragraph}{Parallel computing.}{4}
\contentsline {section}{\numberline {2}PREDA step by step}{4}
\contentsline {paragraph}{Sample gene expression dataset.}{4}
\contentsline {subsection}{\numberline {2.1}Input data}{6}
\contentsline {subsection}{\numberline {2.2}Wrapper functions for input data with one step}{6}
\contentsline {paragraph}{Differentially expressed genomic regions.}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Genomic data}{6}
\contentsline {paragraph}{Statistics for PREDA from CEL files.}{6}
\contentsline {paragraph}{statistics for PREDA from ExpressionSet.}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Genomic annotations}{8}
\contentsline {paragraph}{GenomicAnnotations from ExpressionSet.}{8}
\contentsline {paragraph}{GenomicAnnotations from generic annotation library.}{8}
\contentsline {paragraph}{GenomicAnnotations with optional annotations columns.}{8}
\contentsline {paragraph}{GenomicAnnotationsForPREDA.}{9}
\contentsline {subsubsection}{\numberline {2.2.3}DataForPREDA objects}{9}
\contentsline {subsection}{\numberline {2.3}Core of positional analysis}{10}
\contentsline {paragraph}{Smoothing methods}{10}
\contentsline {paragraph}{Permutations}{10}
\contentsline {paragraph}{Parallel computing}{10}
\contentsline {subsection}{\numberline {2.4}Significant genomic regions}{11}
\contentsline {subsection}{\numberline {2.5}Plot the results}{12}
\contentsline {section}{\numberline {3}Predefined workflows}{14}
\contentsline {subsection}{\numberline {3.1}Combined analysis of gene expression and copy number data: SODEGIR}{14}
\contentsline {paragraph}{Sample dataset.}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Gene expression data analysis}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Copy number data analysis}{17}
\contentsline {subsubsection}{\numberline {3.1.3}SODEGIR procedure}{19}
\contentsline {subsubsection}{\numberline {3.1.4}Dataset signature}{23}
\contentsline {section}{\numberline {4}General remarks}{24}
\contentsline {section}{References}{25}
