\begin{thebibliography}{10}

\bibitem{PubMed_15572464}
Joern Toedling, Sebastian Schmeier, Matthias Heinig, Benjamin Georgi, and
  Stefan Roepcke.
\newblock Macat--microarray chromosome analysis tool.
\newblock {\em Bioinformatics}, 21(9):2112--3, May 2005.

\bibitem{PubMed_16951291}
A~Callegaro, D~Basso, and S~Bicciato.
\newblock A locally adaptive statistical procedure (lap) to identify
  differentially expressed chromosomal regions.
\newblock {\em Bioinformatics}, 22(21):2658--66, November 2006.

\bibitem{PubMed_17683550}
Francesco Ferrari, Stefania Bortoluzzi, Alessandro Coppe, Dario Basso, Silvio
  Bicciato, Roberta Zini, Claudia Gemelli, Gian~Antonio Danieli, and Sergio
  Ferrari.
\newblock Genomic expression during human myelopoiesis.
\newblock {\em BMC Genomics}, 8:264, 2007.

\bibitem{PubMed_18039355}
Clelia Peano, Silvio Bicciato, Giorgio Corti, Francesco Ferrari, Ermanno Rizzi,
  Raoul~Jp Bonnal, Roberta Bordoni, Alberto Albertini, Luigi~Rossi Bernardi,
  Stefano Donadio, and Gianluca~De Bellis.
\newblock Complete gene expression profiling of saccharopolyspora erythraea
  using genechip dna microarrays.
\newblock {\em Microb Cell Fact}, 6:37, 2007.

\bibitem{PubMed_19542187}
Silvio Bicciato, Roberta Spinelli, Mattia Zampieri, Eleonora Mangano, Francesco
  Ferrari, Luca Beltrame, Ingrid Cifola, Clelia Peano, Aldo Solari, and
  Cristina Battaglia.
\newblock A computational procedure to identify significant overlap of
  differentially expressed and genomic imbalanced regions in cancer datasets.
\newblock {\em Nucleic Acids Res}, 37(15):5057--70, August 2009.

\bibitem{PubMed_19059999}
Alessandro Coppe, Francesco Ferrari, Andrea Bisognin, Gian~Antonio Danieli,
  Sergio Ferrari, Silvio Bicciato, and Stefania Bortoluzzi.
\newblock Motif discovery in promoters of genes co-localized and co-expressed
  during myeloid cells differentiation.
\newblock {\em Nucleic Acids Res}, 37(2):533--49, February 2009.

\bibitem{PubMed_19615122}
Haisheng Nie, Pieter~Bt Neerincx, Jan {van der Poel}, Francesco Ferrari, Silvio
  Bicciato, Jack~Am Leunissen, and Martien~Am Groenen.
\newblock Microarray data mining using bioconductor packages.
\newblock {\em BMC Proc}, 3 Suppl 4:S9, 2009.

\bibitem{PubMed_18194544}
Ingrid Cifola, Roberta Spinelli, Luca Beltrame, Clelia Peano, Ester Fasoli,
  Stefano Ferrero, Silvano Bosari, Stefano Signorini, Francesco Rocco, Roberto
  Perego, Vanessa Proserpio, Francesca Raimondo, Paolo Mocarelli, and Cristina
  Battaglia.
\newblock Genome-wide screening of copy number alterations and loh events in
  renal cell carcinomas and integration with gene expression profile.
\newblock {\em Mol Cancer}, 7:6, 2008.

\bibitem{PubMed_16284200}
Manhong Dai, Pinglang Wang, Andrew~D Boyd, Georgi Kostov, Brian Athey, Edward~G
  Jones, William~E Bunney, Richard~M Myers, Terry~P Speed, Huda Akil, Stanley~J
  Watson, and Fan Meng.
\newblock Evolving gene/transcript definitions significantly alter the
  interpretation of genechip data.
\newblock {\em Nucleic Acids Res}, 33(20):e175, 2005.

\bibitem{PubMed_18005434}
Francesco Ferrari, Stefania Bortoluzzi, Alessandro Coppe, Alexandra Sirota,
  Marilyn Safran, Michael Shmoish, Sergio Ferrari, Doron Lancet, Gian~Antonio
  Danieli, and Silvio Bicciato.
\newblock Novel definition files for human genechips based on geneannot.
\newblock {\em BMC Bioinformatics}, 8:446, 2007.

\bibitem{PubMed_17394657}
Jun Lu, Joseph~C Lee, Marc~L Salit, and Margaret~C Cam.
\newblock Transcript-based redefinition of grouped oligonucleotide probe sets
  using aceview: high-resolution annotation for microarrays.
\newblock {\em BMC Bioinformatics}, 8:108, 2007.

\bibitem{PubMed_15850491}
Scott~L Carter, Aron~C Eklund, Brigham~H Mecham, Isaac~S Kohane, and Zoltan
  Szallasi.
\newblock Redefinition of affymetrix probe sets by sequence overlap with cdna
  microarray probes reduces cross-platform inconsistencies in cancer-associated
  gene expression measurements.
\newblock {\em BMC Bioinformatics}, 6:107, 2005.

\bibitem{PubMed_16024607}
Yasuhito Nannya, Masashi Sanada, Kumi Nakazaki, Noriko Hosoya, Lili Wang, Akira
  Hangaishi, Mineo Kurokawa, Shigeru Chiba, Dione~K Bailey, Giulia~C Kennedy,
  and Seishi Ogawa.
\newblock A robust algorithm for copy number detection using high-density
  oligonucleotide single nucleotide polymorphism genotyping arrays.
\newblock {\em Cancer Res}, 65(14):6071--9, July 2005.

\end{thebibliography}
